product/orders.proto

syntax = "proto3";

option go_package = "/genproto/product";

package ecommerce;

// Enum for card status
enum CardStatus {
    OR_PENDING = 0;
    COMPLETED = 1;
    CANCELED = 2;
}

// Order message to represent an order
message OrderProduct {
    string order_id = 1;     // Buyurtma noyob ID'si
    string user_id = 2;      // Buyurtma bergan foydalanuvchi ID'si
    string created_at = 3;   // Buyurtma yaratilgan vaqti
    CardStatus status = 4;   // Buyurtma holati
    float total_price = 5;   // Buyurtma umumiy summasi
}

// Request message for creating a new order
message CreateOrderProductRequest {
    string user_id = 1;       // Buyurtma bergan foydalanuvchi ID'si
    CardStatus status = 2;    // Buyurtma holati
    float total_price = 3;    // Buyurtma umumiy summasi
}

// Request message for reading or deleting an order by ID
message OrderProductRequest {
    string order_id = 1;     // Buyurtma noyob ID'si
}

// Request message for updating an order
message UpdateOrderProductRequest {
    string order_id = 1;     // Buyurtma noyob ID'si
    CardStatus status = 2;   // Buyurtma holati
    float total_price = 3;   // Buyurtma umumiy summasi
}

// Response message for order operations
message OrderProductResponse {
    bool success = 1;        // Amaliyot muvaffaqiyatli bo'lganligini bildiruvchi flag
    string message = 2;      // Javob xabari
    OrderProduct order = 3;         // Buyurtma ma'lumotlari (Create va Get operatsiyalari uchun)
}

// Response message for listing all orders
message OrderProductListResponse {
    repeated OrderProduct orders = 1; // Buyurtmalar ro'yxati
}

// Service to manage orders
service OrderProductService {
    // Buyurtma yaratish
    rpc CreateOrder (CreateOrderProductRequest) returns (OrderProductResponse);
    
    // Buyurtma ma'lumotlarini olish
    rpc GetOrder (OrderProductRequest) returns (OrderProductResponse);
    
    // Buyurtmani yangilash
    rpc UpdateOrder (UpdateOrderProductRequest) returns (OrderProductResponse);
    
    // Buyurtmani o'chirish
    rpc DeleteOrder (OrderProductRequest) returns (OrderProductResponse);
    
    // Buyurtmalar ro'yxatini olish
    rpc ListOrders (OrderProductListRequest) returns (OrderProductListResponse);
}

// Request message for listing all orders (with optional filters)
message OrderProductListRequest {
    string user_id = 1;      // Foydalanuvchi ID'si bo'yicha buyurtmalarni filtrlash (ixtiyoriy)
    CardStatus status = 2;   // Buyurtma holati bo'yicha buyurtmalarni filtrlash (ixtiyoriy)
}
